# Shad2018_Practical7

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yandex/appmetrica/applications/: ExampleInstrumentedTest.java  LocationProviderTest.java  PackageFragmentEspressoTest.java  PackageFragmentUiAutomatorTest.java  PackageNameExtractorInstrumentedTest.java  PackageNameExtractorParameterizedInstrumentedTest.java  UrlDownloaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/appmetrica/applications/: LocationProvider.java  MainActivity.java  PackageFilter.java  PackageFragment.java  PackageNameExtractor.java  PackageProvider.java  PackageRecyclerViewAdapter.java  UrlDownloader.java
app/src/main/res/layout/: activity_main.xml  fragment_package.xml  fragment_package_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yandex/appmetrica/applications/: ExampleUnitTest.java  PackageFilterParameterizedTest.java  PackageFilterTest.java  PackageFragmentRobolectricTest.java  PackageNameExtractorParameterizedTest.java  PackageNameExtractorTest.java  PackageProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
