<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yandex.appmetrica.applications.MainActivity">

    <fragment android:name="com.yandex.appmetrica.applications.PackageFragment"
        android:id="@+id/packages"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</FrameLayout>
